'&%$#"!=6;:98765.Rsrqponmlkjihgfedcb~wv{zyxwvutm3Tpoh.lejiha'edcEa`Y}]VUZSRv
98T6RQPONMLEi,+*)('CB;@9>=<;:3Wxwvutsrqponmlkjihgfedcba`_^]\[ZYXWVUTSRQPONML
KJIHGFEDCBA]\>TYXWVUNSRKoINGFj-,+*)('&%$#"!~}|{zyxwvutsrqponmlkjihgfedcba`_^
]\[ZYXWVUTponPlejihafe^$EDCBA@\[Z<XWPUTSLpPINGLKDh+*)('&%$#9>=<5:9810Tu-,+Op
onmlk)('~}${z!~w=uzs9ZYXWVUTSRQPONMLKJIHGFEDCBA]V[ZYXWPUNMLpJONGFj-,+*)('&%$
#"!~}|{zyxwvutsrqponmlkjihgfedcba`_^]\[ZYXWVUTSRQPONMLKJIHGFEDCBA@?>=<;:9876
543210/.-,+*)('&%$#"!~}|{zyxwvutsrqponmlkjihgfedcba`_^]\[ZYXWVUTSRQPONMLKJIH
dcEa`_^]\[ZYXQu876LQPONGLKDh+*)('&%$#"!~}|{zyxwvu-210/.-,%*#Ghgfedcba`_^]\[Z
YXWVrqjohmlkjib('HGFEDCYX]V[ZYXWVOsMLQJn10/.-,+*)('&%$#"!~}|{zyxwvutsrqponml
kjihgfedcba`_^]\[ZYXWVUTSRQPONMLKJIHdc\aZ_^]V[ZSRv9876543210/.-,+*)('CBA@?>=
<;:3Wx6/43210)Mnmlkjihgfedcba`_^]\[ZYXWVUTSRQPONMLKJIHGFEDCBA@?>=<;:9UTSLQPO
NGLKJCg*)('&%A#?87<;:981U5432r0/(L,%*#GF&f$#"!~w=^]\[ZYXWVUTSRQPONMLKJIHGFED
CBA@?>=<;:9876543210/.-,+*)ED&BA@?>=<;:3WD
